<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">

<!-- 
 log4j.properties	
 
  Copyright by AddCel,
  All rights reserved.
  
  This software is the confidential and proprietary information
  of AddCel 
  
  ********************************************************************************************************************************************************
  								MODIFICATION LOG
  
  SE					DATE		RFS#		PURPOSE
  ********************************************************************************************************************************************************
  Victor Lira			25/06/2013	NA			Initial Version
  ********************************************************************************************************************************************************
-->
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
   <appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
      <param name="File" value="/home/Logs/RecargaIAVE.log"/>
      <param name="Append" value="false"/>
	  <param name="Threshold" value="DEBUG"/>
      <param name="DatePattern" value="'.'yyyy-MM-dd"/>

      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
      </layout>
   </appender>
   <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
      <param name="Append" value="false"/>
	  <param name="Threshold" value="DEBUG"/>
      <param name="DatePattern" value="'.'yyyy-MM-dd"/>

      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
      </layout>
   </appender>

   <!-- ======================= -->
   <!-- Setup the Root category -->
   <!-- ======================= -->

   <root>
      <appender-ref ref="file"/>
      <appender-ref ref="stdout"/>
   </root>

</log4j:configuration>