# To change this template, choose Tools | Templates
# and open the template in the editor.


#urlbase=www.mobilecard.mx:8080/AddCelBridge/Servicios/
urlbase=localhost:8080/AddCelBridge/Servicios/
servicioCatalogoEstadosURL=adc_getEstados.jsp
loginUrl= adc_userLogin.jsp
newUserURL=adc_userInsert.jsp
userUpdateURL=adc_userUpdate.jsp
userPassUpdateURL=adc_userPasswordUpdate.jsp
userDataURL=adc_getUserData.jsp
servicioCatalogoTarjetasURL=adc_getCardType.jsp
servicioCatalogoBancosURL=adc_getBanks.jsp
servicioCatalogoProvidersURL=adc_getProviders.jsp
servicioCatalogoCategoriasURL=adc_getCategoris.jsp
servicioCatalogoProductosURL=adc_getProducts.jsp
servicioCatalogoCategoriasURL=dc_getUserPurchases.jsp
servicioCompraIAVE=adc_purchase_iave.jsp
servicioCondicionesURL=adc_getConditions.jsp
servicioRecuperaPassURL=adc_RecoveryUP.jsp
