<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
    <display-name>RecargaIAVE</display-name>
    <listener>
        <listener-class>mx.addcel.ServiceIAVE.log.AppContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>CryptoServlet</servlet-name>
        <servlet-class>javacryption.servlet.CryptoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>2</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>2</param-value>
        </init-param>
        <init-param>
            <param-name>validate</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CryptoServlet</servlet-name>
        <url-pattern>/encrypt</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>jsp/welcome.jsp</welcome-file>
    </welcome-file-list>
    
    <taglib>
         <taglib-uri>/WEB-INF/struts-bean</taglib-uri>
         <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
      </taglib>
      <taglib>
         <taglib-uri>/WEB-INF/struts-html</taglib-uri>
         <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
      </taglib>
      <taglib>
         <taglib-uri>/WEB-INF/struts-logic</taglib-uri>
         <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
      </taglib>
      <taglib>
         <taglib-uri>/WEB-INF/struts-nested</taglib-uri>
         <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
      </taglib>
      <taglib>
         <taglib-uri>/WEB-INF/struts-template</taglib-uri>
         <taglib-location>/WEB-INF/struts-template.tld</taglib-location>
      </taglib>
      <taglib>
         <taglib-uri>/WEB-INF/struts-tiles</taglib-uri>
         <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
      </taglib> 
</web-app>